# NG-Fields

./: .gitignore  .gitmodules  DSI.md  LICENSE  README.md
06_PROJETS/ng-fields/Backend/: .env.example  .env.template  .gitignore  ARCHITECTURE.md  BACKEND_0.1.md  Backend Audit 1 - 4000.md  Backend Audit 4000 - 6000.md  Backend.md  Backend_0.2.md  Backend_0.3.md  pom.xml
06_PROJETS/ng-fields/Backend/.github/workflows/: backend.yml
06_PROJETS/ng-fields/Backend/auth-service/: pom.xml
06_PROJETS/ng-fields/Backend/auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
06_PROJETS/ng-fields/Backend/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_audit_logs_index.sql  V3__add_version_to_users.sql  V4__improve_integrity_performance.sql
06_PROJETS/ng-fields/Backend/client-service/: pom.xml
06_PROJETS/ng-fields/Backend/client-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
06_PROJETS/ng-fields/Backend/docs/: API_ENDPOINTS.md  DATABASE.md  DEPLOYMENT.md  README.md  SECURITY.md  TESTING.md
06_PROJETS/ng-fields/Backend/gateway-service/: .env.template  pom.xml
06_PROJETS/ng-fields/Backend/gateway-service/src/main/resources/: application-dev.yml  application.yml
06_PROJETS/ng-fields/Backend/intervention-service/: pom.xml
06_PROJETS/ng-fields/Backend/intervention-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
06_PROJETS/ng-fields/Backend/media-service/: pom.xml
06_PROJETS/ng-fields/Backend/media-service/src/main/resources/: application.yml  logback-spring.xml
06_PROJETS/ng-fields/Backend/notification-service/: .env.template  pom.xml
06_PROJETS/ng-fields/Backend/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
06_PROJETS/ng-fields/Backend/postman/: NG-Fields API.postman_collection.json  NG-Fields Dev.postman_environment.json
06_PROJETS/ng-fields/Backend/report-service/: .env.template  pom.xml
06_PROJETS/ng-fields/Backend/report-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
06_PROJETS/ng-fields/Backend/scripts/: backup-db.bat
06_PROJETS/ng-fields/Backend/shared-lib/: pom.xml
06_PROJETS/ng-fields/Backend/shared-lib/src/main/resources/: logback-spring.xml
(+498 files in other folders)
