# ─────────────────────────────────────────────────────────
# NG-Fields Backend — Variables d'environnement
# Copier ce fichier vers .env et adapter les valeurs
# ─────────────────────────────────────────────────────────

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ng_fields
DB_USER=ng_fields_user
DB_PASSWORD=change_me

# Keycloak
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8088
KEYCLOAK_ADMIN_CLIENT_ID=ng-fields-backend
KEYCLOAK_ADMIN_CLIENT_SECRET=change_me
KEYCLOAK_REALM=ng-fields
KEYCLOAK_ISSUER_URI=http://localhost:8088/realms/ng-fields

# SMTP (MailHog par défaut en dev)
SMTP_HOST=localhost
SMTP_PORT=1025

# Uploads
MEDIA_UPLOAD_DIR=./uploads
